<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <link rel="stylesheet" href="Style.css">
    <style>
     *{
          padding: 0;
          margin:0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          box-sizing: border-box;
     }
      
     
     .about{
          width: 100%;
          padding: 78px 0px;
          background-color: none;

     }
     .about img{
          height: 570px;
          width: 485px;
     }
     .about-text{
          width: 550px;
          
          padding: 5px;
     }
     .main{
          width: 1130px;
          max-width: 95%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-around;
     }
     .about-text h1{
          color:wheat ;
          font-size: 80px;
          text-transform: capitalize;
          margin: bottom 20px; 
          -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
     }
     .about-text h5{
          color:rgb(223, 154, 25);
          font-size: 25px;
          text-transform: capitalize;
          margin: bottom 25px;
          letter-spacing:2px ;

     }
     span{
          color: darkblue;
     }
     .about-text p{
          color: black;
          letter-spacing: 1px; 
          line-height: 28px;
          font-size: 18px;
          margin-bottom: 45px;
     }
     button{
          background: darkblue;
          color: whitesmoke;
          text-decoration: none;
          border: 2px solid transparent;
          font-weight: bold;
          padding: 13px 30px;
          border-radius:30px ;
          transition: .5s;
     }
     button:hover{
          background:transparent;
          border: 2px solid  #f9004d;
          cursor: pointer;             

     }
</style>

</head>
<body>
    <ul>
        <li><img src="Images/lg.png" width="150px" height="120px" style="margin-top:-30px;"></li>
        <li ><c><font size="6" > IT Estate</font></c>
    <font size="4px" >
        <li style="margin-left:300px;"><a id="hello" href="IT Estate.html"><b>Home</b></a></li>
        <li><a id="hello" href="For Rent.html">For rent</a></li>
        <li><a id="hello" href="for-sale.html">For sale</a></li>
        <li><a id="hello" href="About us.html">About us</a></li>
        <li><a id="hello" href="contact-us.html">Contact us</a></li>
        
    </font>
        <div class="re">
            <li style="margin-left:300px;"><a id="hello" href="sign up form.html" style="color:white; background-color: black;"><b>Sign up/Login</b></a></li>
        </div>
    </ul>
     
     


     <section class="about">
          <div class="main">
               
               <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Developer<span> & Designer</span></h5>
                    <p>As the main private property of the executive's organization in North India,
                         We endeavor to enable your locale to flourish. Our commitment, responsiveness,
                         And respectability are the reason a large number of networks over India, what's more,
                         Punjab picks IT Estate to deal with their properties. IT Estate works with a wide range of properties:

                         Low-, mid-and skyscraper apartment suites and cooperatives
                         Single-family property holders affiliations (HOAs)
                         Vast scale ace arranged networks
                         Way of life and dynamic grown-up networks
                         We likewise have extraordinary aptitude working with complex networks that have huge spending plans and offer various enhancements to their occupants. 
                         Likewise, we oversee business affiliations and blended-use advancements, just as multi-family
                         and financial specialists claimed rental and REO properties for institutional and private value customers.
                         Our main goal says everything: to convey excellent administration and arrangements that upgrade the estimation of each property and the way of life of each inhabitant in our consideration. 
                         By creating noteworthy contributions, IT Estate has increased present expectations for quality and administration brilliance. What's more, we seek constantly approaches to improve our administrations even. 
                         On the off chance that you think an extensive property the executives firm won't focus on your locale's special needs, investigate IT Estate. When you choose to band together with us, the main thing we do is tune in. 
                         By tuning in to and teaming up with your board, we can redo our administration contributions and answers to address your locale's issues, objectives, and vision. IT Estate additionally keeps up a neighborhood nearness wherever we oversee networks. 
                         This implies the individuals from your supervisory crew live in a similar city, town, or even neighborhood as you do. They comprehend the neighborhood culture, and they know which sellers and contractual workers are dependable and solid.
                    </p>
                    <button type="button">Let's Talk</button>
               </div>
               <img src="Images/main.webp" style="border-radius: 20% ;  border: 5px solid #555;" alt="Error">
          </div>
     </section>   
</body>
</html>

