<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup </title>
    <link rel="stylesheet" href="Style.css">
    <!-- <style>
      p{   color: white; 
           background-color:chocolate;
           padding:0px;    
           spacing:0px;
           text-align: left; }
      
      ul {
          list-style-type: none;
          margin-left:-8px;
          margin-top:-8px;
          margin-right:-8px;
          padding: 0;
          overflow: hidden;
          background-color: none;
          padding: 0px 50px;
      }
      
      li {
          float: left;
      }
      
      li c {
   font-family: Verdana, Geneva, Tahoma, sans-serif ;
   font-style:normal;
   font-weight: 900;
   display: block;
   color: rgb(0, 0, 0);
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
      /* li c {
          font-family:Comic Sans MS;
          
          font-weight: 900;
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
      } */
      
      li a:hover {
          color: dodgerblue;
          
      }
      img:hover {
          box-shadow: 0 0 6px 6px cyan;
      }
      
      c:hover{
          color: white;
      }
      
      object:hover{
          box-shadow: 0 0 6px 6px #006354;
      }
       
      canvas {
          margin-top:10px;
          margin-left:500px;
          border:1px solid #d3d3d3;
          background-color: #white;
      }
         
      d {
         padding: 16px;
      }
      
      e: hover{
         color:dodgerblue;
      }
      
      f:hover{
         color:white;
      }
      
      g:hover{
         color:white;
      }
      .bg {
        background-image: url("google.png");
        height: 50%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
       </style>
</head>
<body>
    <ul>
        <li><img src="lg.png" width="150px" height="120px" style="margin-top:-30px;"></li>
        <li ><c><font size="6" > IT Estate</font></c>
    <font size="4px" >
        <li style="margin-left:300px;"><a id="hello" href="IT Estate.html"><b>Home</b></a></li>
        <li><a id="hello" href="Contact.htm">For rent</a></li>
        <li><a id="hello" href="for-sale.html">For sale</a></li>
        <li><a id="hello" href="About us.html">About us</a></li>
        <li><a id="hello" href="contact-us.html">Contact us</a></li>
        
    </font>
        <div class="re">
            <li style="margin-left:300px;"><a id="hello" href="Contact.htm" style="color:white; background-color: black;"><b>Sign up</b></a></li>
        </div>
    </ul>

    <form action="mailto:lucifer96254@gmail.com" method="post" enctype="text/plain" style="margin-left:560px;margin-bottom:50px;margin-top:50px;">
      <fieldset style="width:390px;height:200px;border: 7px groove;" >
      <legend ><font face="Comic Sans MS" color="black">Create your google account:</font></legend>
      
      <input  style="margin-top:10px;margin-left:10px;margin-bottom:4px;" placeholder="First Name" type="text" name="name">
      <input style="margin-top:10px;margin-left:10px;margin-bottom:4px;" placeholder="Last Name" type="text" name="name"><br>
      <input  style="margin-top:10px;margin-left:10px;margin-bottom:4px;" placeholder="Username@gmail.com" size="47" type="email" name="email"><br>
      <input  style="margin-top:10px;margin-left:10px;margin-bottom:4px;" placeholder="Password" type="pass" name="pass">
      <input  style="margin-top:10px;margin-left:10px;margin-bottom:4px;" placeholder="Confirm" type="pass" name="pass">
      <font color="black">DOB:</font>   <select style="margin-top:10px;margin-left:10px;margin-bottom:4px;" name="month">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="june">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
      </select>
      <select name="Day">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option></select>
      <select name="Year">
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
      <option value="2008">2008</option>
      <option value="2009">2009</option>
      <option value="2010">2010</option>
      <option value="2011">2011</option>
      </select><br>
      <input style="margin-left:50px;margin-top:6px;" type="submit" value="Submit" >
      <input style="margin-left:10px;margin-top:6px;" type="reset" value="Reset">
      
      </fieldset>
      </form>
      </div>
      </div> -->
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
          border-radius: 20px;
          text-align: center;
          width: 30%;
          margin:auto;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color:darkblue;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          transition: 0.5s;
          border-radius: 5px;
        }
        
        .registerbtn:hover {
          background-color:black;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: darkblue;
          text-align: center;
          color: white;
        }
        </style>
        </head>
        <body>
          <ul>
            <li><img src="Images/lg.png" width="150px" height="120px" style="margin-top:-30px;"></li>
            <li ><c><font size="6" > IT Estate</font></c>
        <font size="4px" >
            <li style="margin-left:300px;"><a id="hello" href="IT Estate.html"><b>Home</b></a></li>
            <li><a id="hello" href="For Rent.html">For rent</a></li>
            <li><a id="hello" href="for-sale.html">For sale</a></li>
            <li><a id="hello" href="About us.html">About us</a></li>
            <li><a id="hello" href="contact-us.html">Contact us</a></li>
            
        </font>
            <div class="re">
                <li style="margin-left:300px;"><a id="hello" href="sign up form.html" style="color:white; background-color: black;"><b>Sign up/Login</b></a></li>
            </div>
        </ul>
        <div style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">
        <div style="margin: auto; width:fit-content;padding: 5px;">
          Sign up to recieve newsletters and offers from us so that you don't miss out your own dream real-state.
        </div>
        <form action="/action_page.php">
          <div class="container">
            <h1>Sign up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email" style="text-align: left;"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw" style="text-align: left;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <label for="psw-repeat" style="text-align: left;"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Sign up</button>
          </div>
          
          <div class="container signin">
            <p>Already have an account? <a href="#">Log in</a>.</p>
          </div>
        </form>
      </div>


</body>
</html>
